E:\Codes\Courses\Course_19\bin\Debug\net6.0\Content\Pixel.xnb
E:\Codes\Courses\Course_19\bin\Debug\net6.0\Course_19.exe
E:\Codes\Courses\Course_19\bin\Debug\net6.0\Course_19.deps.json
E:\Codes\Courses\Course_19\bin\Debug\net6.0\Course_19.runtimeconfig.json
E:\Codes\Courses\Course_19\bin\Debug\net6.0\Course_19.dll
E:\Codes\Courses\Course_19\bin\Debug\net6.0\Course_19.pdb
E:\Codes\Courses\Course_19\bin\Debug\net6.0\MonoGame.Framework.dll
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
E:\Codes\Courses\Course_19\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.csproj.AssemblyReference.cache
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.GeneratedMSBuildEditorConfig.editorconfig
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.AssemblyInfoInputs.cache
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.AssemblyInfo.cs
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.csproj.CoreCompileInputs.cache
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.csproj.CopyComplete
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.dll
E:\Codes\Courses\Course_19\obj\Debug\net6.0\refint\Course_19.dll
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.pdb
E:\Codes\Courses\Course_19\obj\Debug\net6.0\Course_19.genruntimeconfig.cache
E:\Codes\Courses\Course_19\obj\Debug\net6.0\ref\Course_19.dll
